# BridgeApp

./: LICENSE
src/BridgeApp/: BridgeApp.sln
src/BridgeApp/BridgeApp/: BridgeApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BridgeApp/BridgeApp.Services/: BridgeApp.Services.csproj
src/BridgeApp/BridgeApp.Services/Crypto/: Encryptor.cs
src/BridgeApp/BridgeApp.Services/Game/: ITableService.cs  TableService.cs
src/BridgeApp/BridgeApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/BridgeApp/BridgeApp/Areas/Identity/Data/: BridgeAppContext.cs
src/BridgeApp/BridgeApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BridgeApp/BridgeApp/Context/: ITableHost.cs
src/BridgeApp/BridgeApp/Conts/: LobbyMessage.cs  TableMessage.cs  Url.cs
src/BridgeApp/BridgeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BridgeApp/BridgeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BridgeApp/BridgeApp/Hubs/: LobbyHub.cs  TableHub.cs
src/BridgeApp/BridgeApp/Migrations/: 20210220145904_CreateIdentitySchema.Designer.cs  20210220145904_CreateIdentitySchema.cs  BridgeAppContextModelSnapshot.cs
src/BridgeApp/BridgeApp/Pages/: FetchData.razor  Lobby.razor  LobbyBase.cs  _Host.cshtml
src/BridgeApp/BridgeApp/Pages/Logging/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/BridgeApp/BridgeApp/Pages/Shared/: _Layout.cshtml
src/BridgeApp/BridgeApp/Pages/Table/: TableView.razor  TableViewBase.cs
src/BridgeApp/BridgeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BridgeApp/BridgeApp/Shared/: LoginDisplay.razor  NavMenu.razor
src/BridgeApp/Tests/BridgeApp.Services.Tests/: BridgeApp.Services.Tests.csproj
(+54 files in other folders)
